# SmallProjects--Java

./: .gitignore  READ.md  READ.txt  README.md
Console/: README.md
Console/HelloCity/: nbactions.xml
Console/ReflectionAnalyzer/: pom.xml
Console/ReflectionAnalyzer/src/main/java/ru/habrahabr/arlidor/: App.java  ReflectionAnalyzer.java
Console/Weather/: pom.xml
ExercisesFromBooks/HeadFirstJava/: pom.xml
GUI/SimpleBeatBox/: nbactions.xml
GUI/SimpleCalculator/: pom.xml
GUI/SimpleMP3Player/: build.xml
GUI/SimpleMP3Player/nbproject/: build-impl.xml  genfiles.properties
GUI/SimpleMP3Player/src/ru/habrahabr/arlidor/gui/: MP3PlayerGui.form  MP3PlayerGui.java
GUI/SimpleMP3Player/src/ru/habrahabr/arlidor/utils/: MP3PlayerFileFilter.java
GUI/SimpleServerChat/SimpleChat/: pom.xml
GUI/SimpleServerChat/SimpleServer/: pom.xml
GUI/SimpleServerChat/SimpleServer/src/main/java/ru/habrahabr/arlidor/: ChatServer.java
HelloCity/: README.md  pom.xml
HelloCity/src/main/java/test/: HelloCity.java
HelloCity/src/main/resources/: logging.properties  text.properties  text_en_EN.properties  text_ru.properties  text_ru_RU.properties
SimpleBeatBox/: pom.xml
SimpleBeatBox/src/main/java/ru/habrahabr/arlidor/: BeatBox.java  Player.java
SimpleMP3Player/nbproject/: project.properties  project.xml
SimpleMP3Player/nbproject/private/: private.properties  private.xml
SimpleMP3Player/src/ru/habrahabr/arlidor/objects/: MP3.java  MP3Player.java
SimpleMP3Player/src/ru/habrahabr/arlidor/utils/: FileUtils.java  SkinUtils.java
SimpleServerChat/ChatNetwork/: pom.xml
SimpleServerChat/SimpleChat/: pom.xml
SimpleServerChat/SimpleServer/: pom.xml
mp3player/: pom.xml
weather/: pom.xml
weather/src/main/java/ru/habrahabr/arlidor/: App.java  WeatherParser.java
(+95 files in other folders)
